# GitLab MR Reviewer - 環境變數設定範本

# GitLab 設定
GITLAB_URL=https://gitlab/
GITLAB_TOKEN=your_token_here
GITLAB_PROJECTS=group/project1,group/project2

# 本地路徑設定
REVIEWS_PATH=~/GIT_POOL/reviews
STATE_DIR=./state
DB_PATH=./state/mr_state.sqlite

# SSL 驗證
GITLAB_SSL_VERIFY=true

# 高級設定
LOG_LEVEL=INFO
API_RETRY_COUNT=3
